<html>
    <head>
        <title>Ex2</title>
        <style type="text/css">
            <!--
            body {
                margin: 0px;
                padding: 0px;
            }
            #header {
                background: red;
                width: 100%;
                color: white;
            }
            #side-bar{
                background: yellow;
                float: right;
                width: 20%;
                height: 700px;
            }
            #content {
                background: #fff;
                float: right;
                width: 80%;
                height: 700px;
            }
            footer {
                background: blue;
                clear: both;
                width: 100%;
                color: white;
            }
            -->
        </style>
    </head>
    <body>
        <div id="header">Header Content</div>
        <div id="side-bar">
            <div>Sidebar content</div>
            <div>Sidebar contentSideBar</div>
            <div>contentSideBar contentSideBar</div>
            <div>contentSideBar contentSideBar</div>
            <div>content</div>

        </div>
        <div id="content">
            <h1>Main content</h1>
            <p>Main contentMain contentMain contentMain contentMain content</p>

        </div>
        <footer>Footer content</footer>
    </body>
</html>